<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DORI PAY - Payment Gateway</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* ===========================
       Reset & Layout
    ============================ */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #020402;
      color: #22ff77;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* ===========================
       Header
    ============================ */
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-shadow: 0 0 15px #22ff77, 0 0 30px #22ff77;
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 15px #22ff77, 0 0 30px #22ff77; }
      to { text-shadow: 0 0 25px #33ff77, 0 0 50px #33ff77; }
    }

    /* ===========================
       Tombol Download
    ============================ */
    button {
      background: linear-gradient(145deg, #022a11, #33ff77);
      border: none;
      color: #000;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 0 15px #22ff77, 0 0 25px #22ff77;
    }

    button:hover {
      background: linear-gradient(145deg, #33ff77, #022a11);
      transform: scale(1.1);
      box-shadow: 0 0 30px #33ff77, 0 0 40px #33ff77;
    }

    button i {
      margin-right: 10px; /* Spasi antara ikon dan teks */
    }

    button:active {
      transform: scale(1.05);
    }

    /* ===========================
       Background Animasi
    ============================ */
    body {
      background: linear-gradient(45deg, #022a11, #33ff77, #22ff77);
      background-size: 300% 300%;
      animation: gradientMove 10s ease infinite;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* ===========================
       Formulir Kontak
    ============================ */
    #contact {
      background-color: #021d15;
      padding: 30px;
      margin-top: 40px;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      border: 1px solid #22ff77;
      color: #fff;
      border-radius: 8px;
    }

    form button {
      background: linear-gradient(145deg, #022a11, #33ff77);
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      color: #fff;
      transition: background 0.3s ease;
    }

    form button:hover {
      background: linear-gradient(145deg, #33ff77, #022a11);
    }

    /* ===========================
       Footer
    ============================ */
    footer {
      background-color: #022a11;
      color: #22ff77;
      padding: 20px;
      font-size: 0.9rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }

    /* ===========================
       Responsive Design
    ============================ */
    @media(max-width: 480px) {
      h1 { font-size: 1.8rem; }
      button { width: 80%; font-size: 16px; padding: 12px 20px; }
      footer { font-size: 0.8rem; padding: 10px; }
      #contact { padding: 20px; }
    }
  </style>
</head>
<body>

  <h1>💚 DORI PAY - Payment Gateway 💚</h1>
  <p>Klik tombol di bawah untuk mengunduh file langsung:</p>

  <button id="downloadZip">
    <i class="fas fa-download"></i> Download ZIP
  </button>
  <button id="downloadApk">
    <i class="fas fa-download"></i> Download APK
  </button>

  <!-- Form Kontak -->
  <section id="contact">
    <h2>Kontak Kami</h2>
    <form>
      <label for="name">Nama</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Pesan</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Kirim Pesan</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 DORI PAY. All rights reserved.</p>
  </footer>

  <script>
    // ============================
    // Base64 ZIP & APK
    // ============================
    const zipBase64 = `
      [PASTE_BASE64_ZIP_FINAL_DI_SINI]
    `;

    const apkBase64 = `
      [PASTE_BASE64_APK_FINAL_DI_SINI]
    `;

    // ============================
    // Fungsi download
    // ============================
    function downloadFile(base64, filename, type){
      const a = document.createElement("a");
      a.href = `data:${type};base64,` + base64.trim();
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    // Tombol event
    document.getElementById("downloadZip").addEventListener("click", ()=>{
      downloadFile(zipBase64, "doripay_netlify_final.zip", "application/zip");
    });

    document.getElementById("downloadApk").addEventListener("click", ()=>{
      downloadFile(apkBase64, "doripay_android.apk", "application/vnd.android.package-archive");
    });
  </script>
</body>
</html>