<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DORI PAY - Payment Gateway</title>

<!-- PWA Manifest -->
<link rel="manifest" href="manifest.webmanifest">

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: #020402;
        margin: 0;
        padding: 0;
        color: white;
    }

    header {
        background: linear-gradient(135deg, #06351a, #22ff77);
        padding: 22px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        color: #d9ffe9;
        box-shadow: 0 0 20px #22ff7799;
        animation: neonPulse 3s infinite alternate;
    }

    @keyframes neonPulse {
        from { box-shadow: 0 0 10px #22ff77; }
        to { box-shadow: 0 0 25px #22ff77, 0 0 40px #22ff77aa; }
    }

    .container {
        width: 92%;
        max-width: 450px;
        margin: 25px auto;
        background: rgba(3, 18, 8, 0.7);
        padding: 20px;
        border-radius: 22px;
        box-shadow: 0 0 22px #22ff7755;
        backdrop-filter: blur(6px);
    }

    .payment-box {
        background: rgba(10, 30, 18, 0.6);
        padding: 18px;
        border-radius: 18px;
        margin-bottom: 22px;
        border: 1px solid #22ff77;
        animation: glowBox 4s infinite alternate;
        box-shadow: 0 0 12px #22ff7755 inset;
    }

    @keyframes glowBox {
        from { box-shadow: 0 0 10px #22ff7733 inset; }
        to { box-shadow: 0 0 22px #22ff77aa inset; }
    }

    h2 {
        margin-top: 0;
        color: #a5ffcc;
        text-shadow: 0 0 6px #22ff77;
    }

    .label {
        font-weight: bold;
        color: #c8ffe2;
    }

    .copy-btn {
        margin-top: 10px;
        padding: 10px 12px;
        background: #22ff77;
        color: #003315;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        transition: 0.2s;
        box-shadow: 0 0 10px #22ff77aa;
    }

    .copy-btn:hover {
        background: #44ff88;
        box-shadow: 0 0 15px #22ff77dd;
    }

    .qris-animated {
        width: 100%;
        max-width: 260px;
        display: block;
        margin: 15px auto;
        border-radius: 14px;
        border: 2px solid #22ff77;
        animation: qrisGlow 2.2s infinite alternate;
        transition: 0.3s;
    }

    .qris-animated:hover {
        transform: scale(1.05);
        box-shadow: 0 0 35px #22ff77cc;
    }

    @keyframes qrisGlow {
        from { box-shadow: 0 0 12px #22ff7799; }
        to { box-shadow: 0 0 25px #22ff77dd; }
    }

</style>
</head>

<body>

<header>DORI PAY – Payment Gateway</header>

<div class="container">

    <!-- BSI -->
    <div class="payment-box">
        <h2>Bank BSI</h2>
        <p><span class="label">Rekening:</span> 7331392329</p>
        <p><span class="label">Nama:</span> DORI SAMSUL HUDORI</p>
        <button class="copy-btn" onclick="copyText('7331392329')">Salin Nomor</button>
    </div>

    <!-- DANA -->
    <div class="payment-box">
        <h2>DANA</h2>
        <p><span class="label">Nomor:</span> 083897762065</p>
        <p><span class="label">Nama:</span> DORI SAMSUL HUDORI</p>
        <button class="copy-btn" onclick="copyText('083897762065')">Salin Nomor</button>
    </div>

    <!-- GOPAY -->
    <div class="payment-box">
        <h2>Gopay</h2>
        <p><span class="label">Nomor:</span> 082128399932</p>
        <p><span class="label">Nama:</span> DORI SAMSUL HUDORI</p>
        <button class="copy-btn" onclick="copyText('082128399932')">Salin Nomor</button>
    </div>

    <!-- SEABANK -->
    <div class="payment-box">
        <h2>Seabank</h2>
        <p><span class="label">Rekening:</span> 901068812599</p>
        <p><span class="label">Nama:</span> DORI SAMSUL HUDORI</p>
        <button class="copy-btn" onclick="copyText('901068812599')">Salin Nomor</button>
    </div>

    <!-- QRIS -->
    <div class="payment-box">
        <h2>QRIS Pembayaran</h2>
        <img class="qris-animated"
             src="https://prickly-ivory-qumq02lcmi-8va4z5b3kf.edgeone.dev/danasharepay.png"
             alt="QRIS">
    </div>

</div>

<script>
/* Tombol Salin */
function copyText(text) {
    navigator.clipboard.writeText(text).then(function() {
        alert("Disalin: " + text);
    });
}

/* Register Service Worker */
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
}
</script>

</body>
</html>